# Tera Term Language Support

Adds language support for the Tera Term scripting/macro language.  

Tera Term is available from [LogMeTT.com](http://logmett.com/)  
The full language reference is available from the [official reference website](http://ttssh2.osdn.jp/manual/en/macro/index.html).  

-------------------------------------------------------------------------------
## Installing

This extension is available from Visual Studio Code Marketplace

`ext install Tera Term Language Support 2`

## Features

- Adds syntax highlighting for the Tera Term scripting language
- Adds basic IntelliSense support for all Tera Term built-in commands

## Release Notes

### 0.1.0
- Initial release.

### 0.2.0
- Hard branch, updated to new build system, migrate to `@types/vscode`.

### 0.2.1
- Update language grammar to properly match single and double quoted strings.